<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./javascript.js" ></script>
    <title>Datos de Cliente </title>
</head>

<body>
    <main class="formulario-cuerpo">
        <!-- formulario -->
        
            <div><span class="formulario-titulo">Ingresa tus datos</span></div>
            <br>
            <div class="formulario">
                <form  action="" id="form"   >
                    <label for="indicar  su sexo" class="sex">
                        <span>Indicar su sexo</span><br>
                        <input type="radio" id="sexo" name="sexo" value="mujer" >Mujer
                        <input type="radio" id="sexo" name="sexo" value="hombre" >Hombre
                        <input type="radio" id="sexo" name="sexo" value="sin espesificar" >Sin espesificar <br>
                    </label>
                    <br>
            <label for="apellido">
                <span>Apellidos </span>
                <input type="text" id="apellido" name="apellido" placeholder="APELLIDO" autocomplete="name" >
            </label>
            <br>
            <label for="nombre">
                <span>Nombre</span>
                <input type="text" id="nombre" placeholder="NOMBRE" />
            </label>
            <br>
            <label for="cedula">
                <span>Cedula o Pasaporte</span>
                <input type="tel" id="cedula" placeholder="CEDULA" name="cl_cedula" required />
            </label>
            <br>
            <label for="edad">
                <span>Edad</span>
                <input type="number" autocomplete="bday-year" id="Cedula" placeholder="EDAD" name="cl_edad" required />
            </label>
            <br>
            <label for="fecha">
                <span>Fecha de nacimiento</span>
                <input type="date" id="fecha" name="fecha" min="1999-01-01" required>
            </label>
            <br>
            <label for="correo">
                <span>Correo Electronico</span>
                <input type="email" placeholder="alguien@gmail.com" id="correo" name="cl_correo" />
            </label>
            <br>
            <label for="telefono">
                <span>Numero Convencional</span>
                <input type="tel" id="telefono" placeholder="0023311" name="cl_telefono" autocomplete="tel"
                    required>
            </label>
            <br>
            <label for="telefono">
                <span>Numero Celular</span>
                <input type="tel" id="telefono" placeholder="+0969405387" name="cl_telefono" autocomplete="tel"
                    required>
            </label>
            <br>
            <label for="direccion">
                <span>Direccion</span>
                <input type="text" id="direccion" name="direccion" placeholder="Direccion">
            </label>
            <br>
            <label for="ciudad">
                <span>Ciudad</span>
                <input type="text" id="ciudad" name="ciudad" placeholder="ciudad" required>                             
            </label>
            <br>
            </label>
            <button type="submit" onclick= "return validar()" >Enviar</button>
                </form>
            </div>
        
    </main>
    
</body>

</html>